# SBOM-Manager

./: README.md  build.gradle  log.txt  settings.gradle
src/main/java/com/osckorea/sbomgr/: SbomgrApplication.java
src/main/java/com/osckorea/sbomgr/config/: CacheConfig.java  JdbcConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/osckorea/sbomgr/controller/: OuathTestController.java  SbomController.java  TestController.java
src/main/java/com/osckorea/sbomgr/domian/dto/: ConfNode.java  SbomDTO.java  SbomVulnDTO.java
src/main/java/com/osckorea/sbomgr/domian/entity/: NvdCveParseItem.java  Sbom.java  User.java
src/main/java/com/osckorea/sbomgr/domian/enums/: SbomConstants.java
src/main/java/com/osckorea/sbomgr/repository/: NvdCveParseImpleRepository.java  NvdCveParseRepository.java  SbomRepository.java  TestRepository.java
src/main/java/com/osckorea/sbomgr/service/: OauthService.java  SbomService.java  TestService.java
src/main/java/com/osckorea/sbomgr/util/: VersionComparator.java
src/main/java/com/osckorea/sbomgr/util/converter/: JsonbToStringConverter.java  StringToJsonbConverter.java
src/main/java/com/osckorea/sbomgr/util/json/: SbomJsonParser.java
src/main/java/com/osckorea/sbommanager/: SbommanagerApplication.java
src/main/java/com/osckorea/sbommanager/config/: JdbcConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/osckorea/sbommanager/controller/: OuathTestController.java  SbomController.java  TestController.java
src/main/java/com/osckorea/sbommanager/converter/: JsonbToStringConverter.java  StringToJsonbConverter.java
src/main/java/com/osckorea/sbommanager/domian/dto/: SbomDTO.java  SbomVulnDTO.java
src/main/java/com/osckorea/sbommanager/domian/entity/: NvdCveParseItem.java  Sbom.java  User.java
src/main/java/com/osckorea/sbommanager/domian/enums/: SbomConstants.java
src/main/java/com/osckorea/sbommanager/model/: Sbom.java  User.java
src/main/java/com/osckorea/sbommanager/repository/: NvdCveParseImpleRepository.java  NvdCveParseRepository.java  SbomRepository.java  TestRepository.java
src/main/java/com/osckorea/sbommanager/service/: OauthService.java  SbomService.java  TestService.java
src/main/java/com/osckorea/sbommanager/util/: Util.java
src/main/java/com/osckorea/sbommanager/util/converter/: JsonbToStringConverter.java  StringToJsonbConverter.java
src/main/java/com/osckorea/sbommanager/util/json/: SbomJsonParser.java
src/main/resources/: application.properties
src/test/java/com/osckorea/sbomgr/: SbomgrApplicationTests.java
src/test/java/com/osckorea/sbommanager/: SbommanagerApplicationTests.java
