spring.application.name=sbomgr

# Server
server.port=8088
# Oauth2-Proxy config
server.forward-headers-strategy=native
server.use-forward-headers=true

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#"autoReconnect" ????? PostgreSQL JDBC ?????? ???? ???? ??????.
#"useUnicode"? "stringtype" ????? PostgreSQL JDBC ?????? ???? ?? ??????.
#"characterEncoding"? "UTF-8"? ?????? (??? ??).
#SSL ??? ???? ?? ?? "ssl=false"? ??????.
spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring?autoReconnect=true&useUnicode=true&characterEncoding=utf8&stringtype=unspecified
spring.datasource.username=test
spring.datasource.password=1234

# HikariCP
spring.datasource.hikari.pool-name=hikari-cp
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

## Logging
logging.level.com.example.sampleapi=info
#\uCFFC\uB9AC \uD655\uC778\uC6A9
logging.level.org.springframework.jdbc.core=DEBUG